# splearn

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts  test-coverage-exclude.asap
docs/: ddl.sql  development-guide.md  dictionary.md  domain-model.md  new-insight.md
gradle/: libs.versions.toml
member/: build.gradle.kts
member/src/main/java/cwchoiit/splearn/member/: MemberApplication.java
member/src/main/java/cwchoiit/splearn/member/adapter/in/web/: MemberController.java
member/src/main/java/cwchoiit/splearn/member/adapter/in/web/common/: GlobalExceptionHandler.java
member/src/main/java/cwchoiit/splearn/member/adapter/in/web/response/: MemberRegisterResponse.java
member/src/main/java/cwchoiit/splearn/member/application/: MemberModifyService.java  MemberQueryService.java  MemberService.java
member/src/main/java/cwchoiit/splearn/member/application/provided/: MemberLoadUseCase.java  MemberRegister.java  MemberRegisterUseCase.java
member/src/main/java/cwchoiit/splearn/member/application/required/: EmailSender.java  MemberRepository.java
member/src/main/java/cwchoiit/splearn/member/domain/: BaseEntity.java  DuplicateEmailException.java  Email.java  Member.java  MemberCreateVo.java  MemberDetail.java  MemberRegisterPayload.java  MemberStatus.java  PasswordEncoder.java
member/src/main/java/cwchoiit/splearn/member/domain/payload/: MemberInfoUpdatePayload.java  MemberRegisterPayload.java
member/src/main/java/cwchoiit/splearn/member/domain/vo/: Email.java  Profile.java
member/src/main/resources/: application.yaml
member/src/test/java/cwchoiit/splearn/member/: HexagonalArchitectureTest.java  MemberApplicationTest.java  SplearnTestConfiguration.java
member/src/test/java/cwchoiit/splearn/member/adapter/in/web/: MemberControllerTest.java
member/src/test/java/cwchoiit/splearn/member/application/provided/: MemberLoadUseCaseTest.java  MemberRegisterTest.java  MemberRegisterUseCaseSpringBootTest.java  MemberRegisterUseCaseTest.java  MemberRegisterUseCaseUnitTest.java
member/src/test/java/cwchoiit/splearn/member/application/required/: MemberRepositoryTest.java
member/src/test/java/cwchoiit/splearn/member/domain/: EmailTest.java  MemberFixture.java  MemberTest.java  ProfileTest.java
member/src/test/java/learningtest/archunit/: ArchUnitLearningTest.java
member/src/test/java/learningtest/archunit/application/: MyService.java  MyService2.java
member/src/test/java/learningtest/archunit/domain/: MyMember.java
member/src/test/resources/: application.yaml
