# Spring Boot 4.0.6 기준

[versions]
junit = "6.0.3"
lombok = "1.18.46"
querydsl = "5.1.0"
querydsl-jpa = 'jpa'
spring-boot = "4.0.6"
spring-dependency = "1.1.7"

[libraries]
# Core Spring Dependencies
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-batch = { group = "org.springframework.boot", name = "spring-boot-starter-batch", version.ref = "spring-boot" }
spring-batch-test = { group = "org.springframework.batch", name = "spring-batch-test" }

# Monitoring
micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

# Database & JPA
h2 = { group = "com.h2database", name = "h2" }
mysql-connector = "com.mysql:mysql-connector-j:9.7.0"
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "querydsl" }
querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }

# Documentation & API
springdoc = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
spring-restdocs = { group = "org.springframework.restdocs", name = "spring-restdocs-mockmvc" }

# Security & OAuth
jjwt-api = "io.jsonwebtoken:jjwt-api:0.12.3"
jjwt-impl = "io.jsonwebtoken:jjwt-impl:0.12.3"
jjwt-jackson = "io.jsonwebtoken:jjwt-jackson:0.12.3"

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.20.0" }

# Utilities & Tools
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" } # Nullable, NonNull 애노테이션

# Null Check
error-prone-core = { group = "com.google.errorprone", name = "error_prone_core", version = "2.36.0" } # Java 컴파일러 확장 (javac에 붙어서 컴파일 시점에 다양한 버그 패턴을 검출)
uber-nullaway = { group = "com.uber.nullaway", name = "nullaway", version = "0.12.6" } # null 검사 규칙

[plugins]
sentry = { id = "io.sentry.jvm.gradle", version = "5.1.0" } # 버전 확인 필요
sonarqube = { id = "org.sonarqube", version = "5.1.0.4882" } # 버전 확인 필요
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
errorprone = { id = "net.ltgt.errorprone", version = "4.1.0" } # Error Prone을 Gradle 빌드에 연결해주는 플러그인
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }